services:
  cupid-sync-app:
    image: cupid-sync-app:latest
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cupid
      SPRING_DATASOURCE_USERNAME: cupid
      SPRING_DATASOURCE_PASSWORD: cupid
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      SPRING_DATA_REDIS_PASSWORD: cupid_redis_pw
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: cupid
      POSTGRES_USER: cupid
      POSTGRES_PASSWORD: cupid
      TZ: UTC
    ports:
      - "5432:5432"
    volumes:
      - cupid_pg_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U cupid -d cupid" ]
      interval: 5s
      timeout: 3s
      retries: 10
  postgres-init:
    image: postgres:16
    environment:
      POSTGRES_USER: cupid
      POSTGRES_PASSWORD: cupid
      POSTGRES_DB: cupid
      PGPASSWORD: cupid
    volumes:
      - ./migration/init-db.sh:/init-db.sh:ro
      - ./adapter-persistence/src/main/resources/db/migration/V2_schema.sql:/V2_schema.sql:ro
    depends_on:
      - postgres
    entrypoint: ["bash", "/init-db.sh"]
    restart: "no"
  redis:
    image: redis:8.2.1
    command: redis-server --appendonly yes --requirepass "$REDIS_PASSWORD" --bind 0.0.0.0
    environment:
      REDIS_PASSWORD: cupid_redis_pw
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -a \"$REDIS_PASSWORD\" PING | grep PONG" ]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  cupid_pg_data:
  redis_data:
